{
  "name": "cordova-plugin-cardconnectplugin",
  "version": "0.1.1",
  "description": "plugin to connect card connect sdk",
  "cordova": {
    "id": "cordova-plugin-cardconnectplugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suraj8080/CardConnectAndroidPlugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "EvonTech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suraj8080/CardConnectAndroidPlugin/issues"
  },
  "homepage": "https://github.com/suraj8080/CardConnectAndroidPlugin#readme"
}
